# cfgen4j-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/bigsoft/cfgenj4/maven/: GenerateMojo.java
